{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PremarketOptions": {
    "Url": "https://www.marketwatch.com/investing/"
  },
  "FinVizOptions": {
    "Url": "https://finviz.com/quote.ashx",
    "SiteName": "Finviz - Financal visualizations"
  }
}
